{
  "name": "kizashi-demo-src",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "Source for the Kizashi demo video: testreel captures the live report UI, OpenAI TTS narrates, ffmpeg assembles a sub-5-minute mp4.",
  "scripts": {
    "inspect": "node inspect-selectors.mjs",
    "capture:ui": "for f in ui/*.json; do npx testreel \"$f\" --format mp4 || exit 1; done",
    "cards": "node render-cards.mjs",
    "tts": "node --env-file=/Users/sneg55/Documents/GitHub/stayed-shipped/.video/.env tts.mjs",
    "build": "node build-video.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "testreel": "0.2.0"
  }
}
